{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Web"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.port": 6233,
		"editor.snippetSuggestions": "bottom",
		"editor.suggest.snippetsPreventQuickSuggestions": false
	}
}
